spring.application.name=demo

spring.datasource.url=jdbc:oracle:thin:@192.168.56.1:1521:xe
spring.datasource.username=USER_FACE_SALE
spring.datasource.password=lukas2012@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialecto correcto para Hibernate 6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Para desarrollo: actualiza automáticamente la base de datos
spring.jpa.hibernate.ddl-auto=update
